{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:/Users/Kira/.ohos/config/default_Authenticator_4bF5s5qeQZg8KAnmWWkbeIaW_mdOKLdknNy0ne4DSyc=.cer",
          "storePassword": "0000001BB2586246833172A34905F1C15C6D08BE9EAE65678144AC218C0A7E441BF9B934710EEB3B0A9A82",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B04F4256C81233BEC48813665072F24A90BF8AA94208FE85CA394EAA09F1A8DAF937E33380E2CE0",
          "profile": "C:/Users/Kira/.ohos/config/default_Authenticator_4bF5s5qeQZg8KAnmWWkbeIaW_mdOKLdknNy0ne4DSyc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Kira/.ohos/config/default_Authenticator_4bF5s5qeQZg8KAnmWWkbeIaW_mdOKLdknNy0ne4DSyc=.p12"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001BFB4C84F0113215716D8B3B80B8BE3825AEC12A54275C24983D53C1B5CBF32809B3F442A8C932D2",
          "certpath": "C:\\Users\\Kira\\.ohos\\release\\Authenticator.cer",
          "keyAlias": "Authenticator",
          "keyPassword": "0000001B2E732C13D6EEDEBCC9E0FFBBAFBEBDB6CD4BF2C84969680A2BA1BB71B3DDB0508B5E9D6A9275E0",
          "profile": "C:\\Users\\Kira\\.ohos\\release\\AuthenticatorRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Kira\\.ohos\\release\\Authenticator.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        },
        {
          "name": "release",
          "applyToProducts": [
            "release"
          ]
        }
      ]
    }
  ]
}