{
  "app": {
    "bundleName": "com.kilodim.authenticator",
    "vendor": "kilodim",
    "versionCode": 1000016,
    "versionName": "1.0.15",
    "icon": "$media:icon",
    "label": "$string:app_name"
  }
}
