{
  "app": {
    "bundleName": "com.kilodim.authenticator",
    "vendor": "kilodim",
    "versionCode": 1000007,
    "versionName": "1.0.7",
    "icon": "$media:icon",
    "label": "$string:app_name"
  }
}
